<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroud_main"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_in_between"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_in_between"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_einlogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_of_einlogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_of_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_of_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_color"
        android:id="@+id/lightmode"
        app:layout_constraintBottom_toTopOf="@+id/guideline_end_layout"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_in_between"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_bottom"
        android:text="@string/light_theme"
        android:fontFamily="sans-serif"
        android:textFontWeight="700"
        android:background="@drawable/button_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/darkmode"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_end_layout"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end_in_between"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_bottom"
        android:text="@string/dark_theme"
        android:textFontWeight="700"
        android:background="@drawable/button_border"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/einlogen"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_einlogen"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_einlogen"
        android:text="@string/einlogen"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_border"
        android:textFontWeight="700"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_email"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_email"
        android:background="@drawable/bottom_line_shape"
        >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailId"
        android:paddingStart="5dp"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_email"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_email"
        android:background="@drawable/bottom_line_shape"

        />
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pwd"
        android:hint="Passwort"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_line_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_password"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_password"
 />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_of_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:text="@string/welcome_back"
        android:textSize="18dp"
        android:textFontWeight="700"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_welcome"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintEnd_toEndOf="@+id/center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_welcome"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_of_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_of_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_logo"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintEnd_toEndOf="@+id/center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_logo"
        android:src="@drawable/one_membership_logo"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_of_vision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83"/>


    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/hide_show"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_of_password"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_of_vision"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_of_password"
        android:src="@drawable/visible"
        android:tint="@color/border"
        android:background="@android:color/transparent"/>





</androidx.constraintlayout.widget.ConstraintLayout>
